general {
        colors = true
        interval = 1
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"
order += "ethernet _first_"

ethernet _first_ {
        format_up = "%ip"
        format_down = ""
}

tztime local {
        format = "%d/%m/%Y %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "CPU: %usage"
}

cpu_temperature 0 {
        format = "TEMP: %degrees °C"
}

memory {
        format = "%free %available (%used) / %total"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
